{
  "name": "ethereum-apr-calculator",
  "version": "1.0.0",
  "description": "A simple APR calculator using Ethereum blockchain data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.8.2",
    "dotenv": "^16.0.0",
    "bignumber.js": "^9.0.2"
  }
}

